# DaggerMvvm

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/daggermvvm/common/: MyApp.kt
app/src/main/java/com/dev/daggermvvm/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/dev/daggermvvm/di/auth/: AuthModule.kt  AuthViewModelsModule.kt
app/src/main/java/com/dev/daggermvvm/model/: User.kt
app/src/main/java/com/dev/daggermvvm/network/auth/: AuthApi.kt
app/src/main/java/com/dev/daggermvvm/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/dev/daggermvvm/util/: Constants.kt
app/src/main/java/com/dev/daggermvvm/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml
gradle/wrapper/: gradle-wrapper.properties
